FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential gcc wget ca-certificates libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./

RUN pip install --upgrade pip setuptools wheel

# Install PaddlePaddle (CPU) - pin a tested version; adjust if needed for your environment
RUN pip install "paddlepaddle==2.6.3" -f https://www.paddlepaddle.org.cn/whl/mkl/avx/stable.html || \
    (echo "Warning: paddlepaddle install failed; check compatibility" && exit 1)

# Install other python deps
RUN pip install -r requirements.txt

# Copy app
COPY . /app

EXPOSE 10000

# Use waitress (same as in render.yaml)
ENV PORT=10000
CMD ["waitress-serve", "--listen=0.0.0.0:10000", "app:app"]
